{
  "name": "root",
  "private": true,
  "scripts": {
    "prettier": "prettier --write 'newdle/client/src/**/*.{js,jsx,json,scss,css}'",
    "prettier:check": "prettier --check 'newdle/client/src/**/*.{js,jsx,json,scss,css}'",
    "isort": "isort setup.py conftest.py ci/ newdle/ tests/",
    "isort:check": "npm run isort -- --diff --check-only",
    "black": "black setup.py conftest.py ci/ newdle/ tests/",
    "black:check": "npm run black -- --diff --check",
    "eslint:check": "cd newdle/client && npx eslint --max-warnings 0 src/",
    "flake8": "flake8 conftest.py ci/ newdle/ tests/"
  },
  "lint-staged": {
    "newdle/client/src/**/*.{js,jsx,json,scss,css}": [
      "prettier --write"
    ],
    "{newdle,tests,ci}/**/*.py": [
      "isort",
      "black"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "~1.18.2"
  }
}
