{
  "name": "root",
  "private": true,
  "scripts": {
    "prettier": "prettier --write 'newdle/client/src/**/*.{js,jsx,json,scss,css}'",
    "prettier:check": "prettier --check 'newdle/client/src/**/*.{js,jsx,json,scss,css}'",
    "ruff-format": "ruff format conftest.py ci/ newdle/ tests/",
    "ruff-format:check": "npm run ruff-format -- --diff --check",
    "eslint": "cd newdle/client && npx eslint --fix --max-warnings 0 src/",
    "eslint:specific": "cd newdle/client && npx eslint --fix --max-warnings 0",
    "eslint:check": "cd newdle/client && npx eslint --max-warnings 0 src/",
    "ruff": "ruff check conftest.py ci/ newdle/ tests/",
    "pydeps:update": "uv pip compile -U requirements.in -o requirements.txt && uv pip compile -U requirements.dev.in -o requirements.dev.txt && uv pip compile -U requirements.exchange.in -o requirements.exchange.txt && uv pip compile -U requirements.cern.in -o requirements.cern.txt",
    "pydeps:lock": "uv pip compile requirements.in -o requirements.txt && uv pip compile requirements.dev.in -o requirements.dev.txt && uv pip compile requirements.exchange.in -o requirements.exchange.txt && uv pip compile requirements.cern.in -o requirements.cern.txt"
  },
  "lint-staged": {
    "newdle/client/src/**/*.{json,scss,css}": [
      "prettier --write"
    ],
    "newdle/client/src/**/*.{js,jsx}": [
      "npm run eslint:specific --"
    ],
    "{newdle,tests,ci}/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.7.1"
  }
}
